
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="coin">
    <meta name="keywords" content="coin">
    <meta name="author" content="coin">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <title>Skyler shopify Theme</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Condensed:300,400,700|Italianno" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Icon font -->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">

    <!-- Owl css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


</head>
<body>

<!-- Loader Start-->
<div class="loader">
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- Loader Ends-->

<!--Header Start-->
<section class="p-0">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <li>Welcome to Our skuler fashionstore</li>
                        <li>Extra 50% off all new users</li>
                    </ul>
                </div>
                <div class="col-sm-6 text-right">
                    <ul>
                        <li>
                            <div class="custom-dropdown">
                                <span>ENGLISH<i class="fa fa-angle-down ml-2"></i></span>
                                <ul class="onhover-dropdown">
                                    <li>Franch</li>
                                    <li>German</li>
                                    <li>Arabic</li>
                                </ul>
                            </div>
                            <div class="custom-dropdown">
                                <span>USD<i class="fa fa-angle-down ml-2"></i></span>
                                <ul class="onhover-dropdown">
                                    <li>INR</li>
                                    <li>EUR</li>
                                    <li>BWP</li>
                                </ul>
                            </div>
                        </li>
                        <li><i class="icofont icofont-user-alt-7 mr-2"></i>My Account</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img src="assets/images/logo.png" alt="#"/></a>
                </div>
                <div class="col-md-4">
                    <form class="form-flat">
                        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                        <div class="input-group mb-2 mr-sm-2">
                            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Search a Products">
                            <div class="input-group-prepend">
                                <div class="input-group-text">  <button type="submit" class="btn mb-2"><i class="icofont icofont-search-alt-1"></i></button></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="header-call">
                                <i class="icofont icofont-ui-call mr-2"></i>
                                <div class="media-body">
                                    <h5>Call us : 123 - 460- 7825</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">

                            <div class="cart custom-dropdown">
                                <i class="icofont icofont-shopping-cart"></i>
                                <div class="cart-item">
                                    0
                                </div>
                                <ul class="cart-dropdown onhover-dropdown">
                                    <li>
                                        <div class="media">
                                            <img class="align-self-center cart-img" src="assets/images/collection/1.jpg" alt="#">
                                            <div class="media-body cart-contain">
                                                <h6 class="mt-0"><span class="cart-qty text-muted">5 X</span> Test dress</h6>
                                                <h6 class="cart-color">s, yellow</h6>
                                                <div class="cart-price">$200.00</div>
                                            </div>
                                        </div>
                                        <div class="shiping-charge">Shipping <span>$7.00</span></div>
                                    </li>
                                    <li>
                                        <h5 class="subtotal">Subtotal<span class="float-right">$500</span></h5>
                                    </li>
                                    <li class="text-center">
                                        <a href="#" class="btn-theme">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-border-top"></div>
                </div>
                <div class="col-md-3">
                    <div class="nav-left">
                        <nav class="navbar  navbar-dark justify-content-start">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-icon"><i class="icofont icofont-navigation-menu"></i></span>
                            </button>
                            <h5 class="mb-0 ml-3 text-white">Shop by Category</h5>
                        </nav>
                        <div class="collapse" id="navbarToggleExternalContent">
                            <ul class="nav-cat">
                                <li><a href="#">Value of the Day</a></li>
                                <li><a href="#">Top 100 Offers</a></li>
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Computers & Accessories</a></li>
                                <li><a href="#">Mobiles & Tablets</a></li>
                                <li><a href="#">Watches & Eyewear</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="nav-right">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> About </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Products </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Men </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Women </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Dress </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Latest Blog </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Contact Us </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Header End-->

<section class="blog-container p-0">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="breadcrumb-wrapper">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="sidebar">
                    <div class="sidebar-box">
                        <h4 class="sidebar-title dark-title">Blog Category</h4>
                        <ol>
                            <li> Contrary to popular belief,</li>
                            <li> sometimes on purpose.</li>
                            <li> only five centuries,</li>
                        </ol>
                    </div>
                    <div class="sidebar-box">
                        <h4 class="sidebar-title">New Products</h4>
                        <div class="media  sidebar-cat">
                            <img class="mr-2" src="assets/images/sidebar/img.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="mt-0">Established fact that a reade</h6>
                                <div class="price">
                                    <span class="discount-price">$334</span>
                                    <span class="mrp">$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="media  sidebar-cat">
                            <img class="mr-2" src="assets/images/sidebar/img.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="mt-0">Established fact that a reade</h6>
                                <div class="price">
                                    <span class="discount-price">$334</span>
                                    <span class="mrp">$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="media  sidebar-cat">
                            <img class="mr-2" src="assets/images/sidebar/img.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="mt-0">Established fact that a reade</h6>
                                <div class="price">
                                    <span class="discount-price">$334</span>
                                    <span class="mrp">$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <a href="#" class="read-more text-uppercase">View More Products</a>
                        </div>
                    </div>
                    <div class="sidebar-box p-0">
                        <img src="assets/images/sidebar/left-banre.jpg" class="img-fluid" alt=""/>
                    </div>
                    <div class="sidebar-box">
                        <h4 class="sidebar-title">Special Products</h4>
                        <div class="media  sidebar-cat">
                            <img class="mr-2" src="assets/images/sidebar/img.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="mt-0">Established fact that a reade</h6>
                                <div class="price">
                                    <span class="discount-price">$334</span>
                                    <span class="mrp">$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="media  sidebar-cat">
                            <img class="mr-2" src="assets/images/sidebar/img.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="mt-0">Established fact that a reade</h6>
                                <div class="price">
                                    <span class="discount-price">$334</span>
                                    <span class="mrp">$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="media  sidebar-cat">
                            <img class="mr-2" src="assets/images/sidebar/img.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="mt-0">Established fact that a reade</h6>
                                <div class="price">
                                    <span class="discount-price">$334</span>
                                    <span class="mrp">$299</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <a href="#" class="read-more text-uppercase">View More Products</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="blog-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="blog-single-box">
                                <div>
                                    <img src="assets/images/blog/1.jpg" class="img-fluid" alt="" />
                                </div>
                                <div class="blog-details">
                                    <h5>25 January 2018</h5>
                                    <p>All the Lorem Ipsum generators on the</p>
                                    <h6>0 hits  <span> By:Admin</span></h6>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
                            </div>
                            <div class="comment-section">
                                <h5>Comments</h5>
                                <ul>
                                    <li class="comment-box">
                                        <h6 class="blog-date">25 Dec 2018</h6>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
                                        <h6 class="bloger">Johan Dio <span class="designation">(Designer )</span></h6>
                                    </li>
                                    <li class="comment-box">
                                        <h6 class="blog-date">25 Dec 2018</h6>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
                                        <h6 class="bloger">Johan Dio <span class="designation">(Designer )</span></h6>
                                    </li>
                                    <ul>
                                        <li class="comment-box">
                                            <h6 class="blog-date">25 Dec 2018</h6>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
                                            <h6 class="bloger">Johan Dio <span class="designation">(Designer )</span></h6>
                                        </li>
                                        <li class="comment-box">
                                            <h6 class="blog-date">25 Dec 2018</h6>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
                                            <h6 class="bloger">Johan Dio <span class="designation">(Designer )</span></h6>
                                        </li>
                                    </ul>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="row theme-paggination-block">
                        <div class="col-sm-6">
                            <h6>Lorem Ipsum is not simply random text.</h6>
                        </div>
                        <div class="col-sm-6">
                            <nav aria-label="Page navigation">
                                <ul class="pagination  justify-content-end">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="icofont icofont-thin-left"></i></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="icofont icofont-thin-right"></i></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
</section>


<!--Footer Start-->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-free-delivery mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">Free shipping</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-phone-circle mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">24 x 7 Service</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-live-support mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">Online Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-credit-card  mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">100% Money Back</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-thumbs-up mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">Easy Return</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="footer-title mt-0" src="assets/images/logo.png" alt="#" >
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="footer-title">
                        My Account
                    </h4>
                    <ul class="links">
                        <li><a href="#"> Information</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                        <li><a href="#"> My Account</a></li>
                        <li><a href="#"> Service</a></li>
                        <li><a href="#"> My Cart</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="footer-title">
                        Quick-link
                    </h4>
                    <ul class="links">
                        <li><a href="#"> Information</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                        <li><a href="#"> My Account</a></li>
                        <li><a href="#"> Service</a></li>
                        <li><a href="#"> My Cart</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="footer-title">
                        Store Information
                    </h4>
                    <ul class="contact">
                        <li><a href="#"> <i class="icofont icofont-location-pin"></i>Skylewr Demo Store, Demoa>store
                            India 345-659</a></li>
                        <li><a href="#"> <i class="icofont icofont-ui-call"></i>Call us: 123-456-7890</a></li>
                        <li><a href="#"> <i class="icofont icofont-email"></i>email: support@skyler.com</a></li>
                        <li><a href="#"> <i class="icofont icofont-fax"></i>Fax: 123456</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy-right">
        <h5 class="text-uppercase">Copyright  2017-18 themewforest powered by webiots</h5>
    </div>
</footer>
<!--Footer ends-->

<!-- latest jquery-->
<script src="assets/js/jquery-3.3.1.min.js" ></script>

<!-- popper js-->
<script src="assets/js/popper.min.js" ></script>

<!-- Owl js-->
<script src="assets/js/owl.carousel.min.js" ></script>

<!-- Bootstrap js-->
<script src="assets/js/bootstrap.js" ></script>

<!-- Theme js-->
<script src="assets/js/script.js" ></script>

</body>

</html>