
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="coin">
    <meta name="keywords" content="coin">
    <meta name="author" content="coin">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>
    <title>Skyler shopify Theme</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Condensed:300,400,700|Italianno" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Icon font -->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">

    <!-- Owl css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


</head>
<body>

<!-- Loader Start-->
<div class="loader">
    <div>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- Loader Ends-->

<!--Header Start-->
<section class="p-0">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <li>Welcome to Our skuler fashionstore</li>
                        <li>Extra 50% off all new users</li>
                    </ul>
                </div>
                <div class="col-sm-6 text-right">
                    <ul>
                        <li>
                            <div class="custom-dropdown">
                                <span>ENGLISH<i class="fa fa-angle-down ml-2"></i></span>
                                <ul class="onhover-dropdown">
                                    <li>Franch</li>
                                    <li>German</li>
                                    <li>Arabic</li>
                                </ul>
                            </div>
                            <div class="custom-dropdown">
                                <span>USD<i class="fa fa-angle-down ml-2"></i></span>
                                <ul class="onhover-dropdown">
                                    <li>INR</li>
                                    <li>EUR</li>
                                    <li>BWP</li>
                                </ul>
                            </div>
                        </li>
                        <li><i class="icofont icofont-user-alt-7 mr-2"></i>My Account</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-mid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/images/logo.png" alt="" />
                </div>
                <div class="col-md-4">
                    <form class="form-flat">
                        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                        <div class="input-group mb-2 mr-sm-2">
                            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Search a Products">
                            <div class="input-group-prepend">
                                <div class="input-group-text">  <button type="submit" class="btn mb-2"><i class="icofont icofont-search-alt-1"></i></button></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="header-call">
                                <i class="icofont icofont-ui-call mr-2"></i>
                                <div class="media-body">
                                    <h5>Call us : 123 - 460- 7825</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">

                            <div class="cart custom-dropdown">
                                <i class="icofont icofont-shopping-cart"></i>
                                <div class="cart-item">
                                    0
                                </div>
                                <ul class="cart-dropdown onhover-dropdown">
                                    <li>
                                        <div class="media">
                                            <img class="align-self-center cart-img" src="assets/images/collection/1.jpg" alt="#">
                                            <div class="media-body cart-contain">
                                                <h6 class="mt-0"><span class="cart-qty text-muted">5 X</span> Test dress</h6>
                                                <h6 class="cart-color">s, yellow</h6>
                                                <div class="cart-price">$200.00</div>
                                            </div>
                                        </div>
                                        <div class="shiping-charge">Shipping <span>$7.00</span></div>
                                    </li>
                                    <li>
                                        <h5 class="subtotal">Subtotal<span class="float-right">$500</span></h5>
                                    </li>
                                    <li class="text-center">
                                        <a href="#" class="btn-theme">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-border-top">                    </div>
                </div>
                <div class="col-md-3">
                    <div class="nav-left">
                        <nav class="navbar  navbar-dark justify-content-start">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-icon"><i class="icofont icofont-navigation-menu"></i></span>
                            </button>
                            <h5 class="mb-0 ml-3 text-white">Shop by Category</h5>
                        </nav>
                        <div class="collapse" id="navbarToggleExternalContent">
                            <ul class="nav-cat">
                                <li><a href="#">Value of the Day</a></li>
                                <li><a href="#">Top 100 Offers</a></li>
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Computers & Accessories</a></li>
                                <li><a href="#">Mobiles & Tablets</a></li>
                                <li><a href="#">Watches & Eyewear</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="nav-right">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active custom-dropdown">
                                        <a class="nav-link" href="#">Home </a>
                                        <div class="onhover-dropdown column-3">
                                            <div>
                                                <h5 class="mb-3">Frock</h5>
                                                <ul class="menu-link">
                                                    <li><a href="#"> Partywear frock</a></li>
                                                    <li><a href="#"> Stylish frock</a></li>
                                                    <li><a href="#"> Trendy frock</a></li>
                                                    <li><a href="#"> Kurti frock</a></li>
                                                    <li><a href="#"> Floor frock</a></li>
                                                    <li><a href="#"> Caps frock</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h5 class="mb-3">Shirt</h5>
                                                <ul class="menu-link">
                                                    <li><a href="#"> Stylish Shirt</a></li>
                                                    <li><a href="#"> Trendy Shirt</a></li>
                                                    <li><a href="#"> Short Shirt</a></li>
                                                    <li><a href="#"> Kurti Shirt</a></li>
                                                    <li><a href="#"> Floor Shirt</a></li>
                                                    <li><a href="#"> Caps Shirt</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <img src="assets/images/menu-banner.png" class="img-fluid"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> About </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Products </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Men </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Women </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Dress </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Latest Blog </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Contact Us </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Header End-->

<!--Home section start-->
<header>
    <div id="home-slider" class="theme-owl home-slider owl-carousel">
        <div class="slide--item">
            <img src="assets/images/main-banner.jpg" alt=""/>
            <div class="home-details">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>Special offer for you</h3>
                            <h1 class="border-1">Women Collection</h1>
                            <h2>Save minimum 15% off</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide--item">
            <img src="assets/images/main-banner2.jpg" alt=""/>
            <div class="home-details">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>Special offer for you</h3>
                            <h1 class="border-1">Women Collection</h1>
                            <h2>Save minimum 15% off</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="slide--item">
            <img src="assets/images/main-banner3.jpg" alt=""/>
            <div class="home-details">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3>Special offer for you</h3>
                            <h1 class="border-1">Women Collection</h1>
                            <h2>Save minimum 15% off</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</header>
<!--Home section ends-->

<!--categories Start-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="cat-box">
                    <img src="assets/images/svg-icon/casual-t-shirt-.svg" alt="dress">
                    <hr>
                    <h5>Lookbook</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="cat-box">
                    <img src="assets/images/svg-icon/business-suit.svg" alt="dress">
                    <hr>
                    <h5>Lookbook</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="cat-box">
                    <img src="assets/images/svg-icon/trousers.svg" alt="dress">
                    <hr>
                    <h5>Lookbook</h5>
                </div>
            </div><div class="col-md-2">
            <div class="cat-box">
                <img src="assets/images/svg-icon/woolen-socks.svg" alt="dress">
                <hr>
                <h5>Lookbook</h5>
            </div>
        </div>
            <div class="col-md-2">
                <div class="cat-box">
                    <img src="assets/images/svg-icon/summer-dress.svg" alt="dress">
                    <hr>
                    <h5>Lookbook</h5>
                </div>
            </div>
            <div class="col-md-2">
                <div class="cat-box">
                    <img src="assets/images/svg-icon/knitted-mittens.svg" alt="dress">
                    <hr>
                    <h5>Lookbook</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!--categories Ends-->

<!--categories Images Start-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="cat-box-img">
                    <img src="assets/images/categories/1.jpg" class="img-fluid" alt="" />
                    <div class="cat-box-details">
                        <h4>Street fashion</h4>
                        <p> Long established fact that a reader will.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cat-box-img">
                    <img src="assets/images/categories/2.jpg" class="img-fluid" alt="" />
                    <div class="cat-box-details">
                        <h4>Fashion journalism</h4>
                        <p> Long established fact that a reader will.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="cat-box-img">
                    <img src="assets/images/categories/3.jpg" class="img-fluid" alt="" />
                    <div class="cat-box-details">
                        <h4>Leaf Greener</h4>
                        <p> Long established fact that a reader will.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--categories Images End-->

<!--Collection Images Start-->
<section class="collection ">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="title">Our Collection</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature<br/> from 45 BC, making it over 2000 years old. </p>
            </div>
            <div class="col-sm-12">
                <div class="theme-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="new-product-tab" data-toggle="tab" href="#new-product" role="tab" aria-controls="new-product" aria-selected="true">New Products</a>
                            <a class="nav-item nav-link" id="fea-product-tab" data-toggle="tab" href="#fea-product" role="tab" aria-controls="fea-product" aria-selected="false">Feature Products</a>
                            <a class="nav-item nav-link" id="best-seller-tab" data-toggle="tab" href="#best-seller" role="tab" aria-controls="best-seller" aria-selected="false">Best Seller</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="new-product" role="tabpanel" aria-labelledby="new-product-tab">
                            <div id="collection-slider" class="onhover-arrow theme-owl collection-slider owl-carousel">
                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="fea-product" role="tabpanel" aria-labelledby="fea-product-tab">
                            <div id="collection-slider-2" class="theme-owl onhover-arrow collection-slider owl-carousel">
                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="best-seller" role="tabpanel" aria-labelledby="best-seller-tab">
                            <div id="collection-slider-3" class="theme-owl onhover-arrow collection-slider owl-carousel">
                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="slide--item">
                                    <div class="product-box">
                                        <div class="product-box-img">
                                            <div class="product-front-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="product-back-img">
                                                <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                            </div>
                                            <div class="sale-info">
                                                <span class="sale-label">New</span>
                                                <span class="sale-type">Onsale</span>
                                            </div>
                                        </div>
                                        <div class="product-box-info">
                                            <div class="product-details-box">
                                                <h6>Majority have suffered alteration</h6>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                                <h5>$569.00</h5>
                                            </div>

                                            <div class="cart-info">
                                                <i class="icofont icofont-cart-alt"></i>
                                                <i class="icofont icofont-search-alt-1"></i>
                                                <i class="icofont icofont-heart-alt"></i>
                                                <i class="icofont icofont-law-alt-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Collection Images End-->

<!--Add Section start-->
<section>
    <div  class="jarallax advertise">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="add-contain">
                        <h4>Save up to 50% off</h4>
                        <h3>Summer special offer for you</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Add Section ends-->

<!--Blog start-->
<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="title">Latest Blog</h2>
                <p class="text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature<br/> from 45 BC, making it over 2000 years old. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="blog-box">
                    <img src="assets/images/blog/1.jpg" class="img-fluid" alt="" />
                    <div class="blog-details">
                        <h5>25 January 2018</h5>
                        <p>All the Lorem Ipsum generators on the</p>
                        <h6>0 hits  <span> By:Admin</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-box">
                    <img src="assets/images/blog/2.jpg" class="img-fluid" alt="" />
                    <div class="blog-details">
                        <h5>25 January 2018</h5>
                        <p>All the Lorem Ipsum generators on the</p>
                        <h6>0 hits  <span> By:Admin</span></h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-box">
                    <img src="assets/images/blog/3.jpg" class="img-fluid" alt="" />
                    <div class="blog-details">
                        <h5>25 January 2018</h5>
                        <p>All the Lorem Ipsum generators on the</p>
                        <h6>0 hits  <span> By:Admin</span></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blog  End-->

<!--banner section start-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="banner-effect">
                    <img src="assets/images/home-banner-1.jpg" class="img-fluid" alt="#"/>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="banner-effect">
                    <img src="assets/images/home-banner-2.jpg" class="img-fluid" alt="#"/>
                </div>
            </div>
        </div>
    </div>
</section>
<!--banner section ends-->

<!--Special Product start-->
<section class="special-product">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="title">Special Products</h2>
                <p class="text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature<br/> from 45 BC, making it over 2000 years old. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="special-product-slider" class="onhover-arrow theme-owl collection-slider owl-carousel ">
                    <div class="slide--item">
                        <div class="product-box">
                            <div class="product-box-img">
                                <div class="product-front-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="product-back-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="sale-info">
                                    <span class="sale-label">New</span>
                                    <span class="sale-type">Onsale</span>
                                </div>
                            </div>
                            <div class="product-box-info">
                                <div class="product-details-box">
                                    <h6>Majority have suffered alteration</h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                    <h5>$569.00</h5>
                                </div>

                                <div class="cart-info">
                                    <i class="icofont icofont-cart-alt"></i>
                                    <i class="icofont icofont-search-alt-1"></i>
                                    <i class="icofont icofont-heart-alt"></i>
                                    <i class="icofont icofont-law-alt-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slide--item">
                        <div class="product-box">
                            <div class="product-box-img">
                                <div class="product-front-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="product-back-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="sale-info">
                                    <span class="sale-label">New</span>
                                    <span class="sale-type">Onsale</span>
                                </div>
                            </div>
                            <div class="product-box-info">
                                <div class="product-details-box">
                                    <h6>Majority have suffered alteration</h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                    <h5>$569.00</h5>
                                </div>

                                <div class="cart-info">
                                    <i class="icofont icofont-cart-alt"></i>
                                    <i class="icofont icofont-search-alt-1"></i>
                                    <i class="icofont icofont-heart-alt"></i>
                                    <i class="icofont icofont-law-alt-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slide--item">
                        <div class="product-box">
                            <div class="product-box-img">
                                <div class="product-front-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="product-back-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="sale-info">
                                    <span class="sale-label">New</span>
                                    <span class="sale-type">Onsale</span>
                                </div>
                            </div>
                            <div class="product-box-info">
                                <div class="product-details-box">
                                    <h6>Majority have suffered alteration</h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                    <h5>$569.00</h5>
                                </div>

                                <div class="cart-info">
                                    <i class="icofont icofont-cart-alt"></i>
                                    <i class="icofont icofont-search-alt-1"></i>
                                    <i class="icofont icofont-heart-alt"></i>
                                    <i class="icofont icofont-law-alt-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slide--item">
                        <div class="product-box">
                            <div class="product-box-img">
                                <div class="product-front-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="product-back-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="sale-info">
                                    <span class="sale-label">New</span>
                                    <span class="sale-type">Onsale</span>
                                </div>
                            </div>
                            <div class="product-box-info">
                                <div class="product-details-box">
                                    <h6>Majority have suffered alteration</h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                    <h5>$569.00</h5>
                                </div>

                                <div class="cart-info">
                                    <i class="icofont icofont-cart-alt"></i>
                                    <i class="icofont icofont-search-alt-1"></i>
                                    <i class="icofont icofont-heart-alt"></i>
                                    <i class="icofont icofont-law-alt-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slide--item">
                        <div class="product-box">
                            <div class="product-box-img">
                                <div class="product-front-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="product-back-img">
                                    <img src="assets/images/collection/1.jpg" class="img-fluid" alt=""/>
                                </div>
                                <div class="sale-info">
                                    <span class="sale-label">New</span>
                                    <span class="sale-type">Onsale</span>
                                </div>
                            </div>
                            <div class="product-box-info">
                                <div class="product-details-box">
                                    <h6>Majority have suffered alteration</h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
                                    <h5>$569.00</h5>
                                </div>

                                <div class="cart-info">
                                    <i class="icofont icofont-cart-alt"></i>
                                    <i class="icofont icofont-search-alt-1"></i>
                                    <i class="icofont icofont-heart-alt"></i>
                                    <i class="icofont icofont-law-alt-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--Special Product End-->

<!--testimonial Section start-->
<section>
    <div  class="jarallax testimonial">
        <div class="container sub-section">
            <div id="teatimonial-slider" class="owl-carousel">
                <div class="row">
                    <div class="owl-item">
                        <div class="col-md-10 offset-md-1 text-center ">
                            <div class="testimonial-contain">
                                <img class="avtar" src="assets/images/testimonial/avtar.jpg" alt=""/>
                                <h5>Mark Jecno <span>(Designer)</span></h5>
                            </div>
                        </div>
                        <div class="col-md-8 offset-md-2 text-center">
                            <div class="testimonial-contain">
                                <div class="position-relative">
                                    <div class="quote-icon"><img src="assets/images/testimonial/quotes.png" alt=""></div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 offset-md-1 text-center">
                            <div class="testimonial-contain">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--testimonial Section ends-->

<!--partner slider start-->
<section class="partner">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="partner-slider" class="theme-owl owl-carousel">
                    <div class="slide--item">
                        <img src="assets/images/brand/1.png" alt="" />
                    </div>
                    <div class="slide--item">
                        <img src="assets/images/brand/2.png" alt="" />
                    </div>
                    <div class="slide--item">
                        <img src="assets/images/brand/3.png" alt="" />
                    </div>
                    <div class="slide--item">
                        <img src="assets/images/brand/4.png" alt="" />
                    </div>
                    <div class="slide--item">
                        <img src="assets/images/brand/5.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--partner slider ends-->

<!--subscribe slider start-->
<section class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="subscribe-contain sub-section text-center">
                    <h4>Subscribe to our Newsletter</h4>
                    <div class="row">
                        <div class="col-sm-6 offset-md-3 text-center">
                            <form class="form-radious">
                                <div class="form-group">
                                    <input type="email" class="form-control text-center" id="exampleInputEmail1"  placeholder="Enter Your email">
                                </div>
                                <button type="submit" class="btn btn-theme">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--subscribe slider ends-->

<!--Footer Start-->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-free-delivery mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">Free shipping</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-phone-circle mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">24 x 7 Service</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-live-support mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">Online Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-credit-card  mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">100% Money Back</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="media">
                        <i class="icofont icofont-thumbs-up mr-2"></i>
                        <div class="media-body">
                            <h5 class="m-0">Easy Return</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="footer-title mt-0" src="assets/images/logo.png" alt="">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="footer-title">
                        My Account
                    </h4>
                    <ul class="links">
                        <li><a href="#"> Information</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                        <li><a href="#"> My Account</a></li>
                        <li><a href="#"> Service</a></li>
                        <li><a href="#"> My Cart</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="footer-title">
                        Quick-link
                    </h4>
                    <ul class="links">
                        <li><a href="#"> Information</a></li>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#"> Terms & Conditions</a></li>
                        <li><a href="#"> My Account</a></li>
                        <li><a href="#"> Service</a></li>
                        <li><a href="#"> My Cart</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="footer-title">
                        Store Information
                    </h4>
                    <ul class="contact">
                        <li><a href="#"> <i class="icofont icofont-location-pin"></i>Skylewr Demo Store, Demoa>store
                            India 345-659</a></li>
                        <li><a href="#"> <i class="icofont icofont-ui-call"></i>Call us: 123-456-7890</a></li>
                        <li><a href="#"> <i class="icofont icofont-email"></i>email: support@skyler.com</a></li>
                        <li><a href="#"> <i class="icofont icofont-fax"></i>Fax: 123456</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy-right">
        <h5 class="text-uppercase">Copyright  2017-18 themewforest powered by webiots</h5>
    </div>
</footer>
<!--Footer ends-->

<!--Modal Start-->
<div class="theme-modal modal fade" id="themeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
             <div class="d-flex">
                <div class="modal-left">
                    <div>
                    <div class="modal-icon">
                        <img src="assets/images/modal/email.png" alt="#"/>
                    </div>
                    <h6>Subscribe for latest offer and update to Newsletter</h6>
                    <form class="form-radious">
                        <div class="form-group">
                            <input type="email" class="form-control text-center" id="" placeholder="Enter Your email">
                        </div>
                        <button type="submit" class="btn btn-theme btn-dark mb-4">Subscribe</button>
                    </form>
                    <h4>Special Summer Offer <br/><span>50%</span><sub>off</sub></h4>
                        </div>
                </div>
                 <div class="modal-right">
                    <img src="assets/images/modal.jpg"   alt="#" />
                </div>
             </div>
            </div>
        </div>
    </div>
</div>
<!--Modal Ends-->

<!-- latest jquery-->
<script src="assets/js/jquery-3.3.1.min.js" ></script>

<!-- popper js-->
<script src="assets/js/popper.min.js" ></script>

<!-- Owl js-->
<script src="assets/js/owl.carousel.min.js" ></script>

<!-- Bootstrap js-->
<script src="assets/js/bootstrap.js" ></script>

<!-- Theme js-->
<script src="assets/js/script.js" ></script>

</body>

</html>